@import '../../resources/css/variables.less';

.main-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    .inner-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.6rem auto;
        overflow: hidden;
        background-color: white;
        border-radius: @borderRadius;
    }

    .top-container {
        padding: 0 0.4rem;
        margin: 0.2rem 0;
        .page-title {
            font-weight: 600;
            color: @purpleDark;
            font-family: @bitxorFont;
            font-size: @bigFont;
        }
    }

    .bottom-container {
        overflow: hidden;
    }
}

.communityPanelWrap {
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 25px);

    .communityPanel {
        box-sizing: border-box;
        width: 100%;
        height: calc(100% - 30px);
        margin: 20px;
        position: relative;

        .communityPanelNav {
            z-index: 999;
            position: absolute;
            top: 30px;
            left: 30px;
            height: 70px;
            width: 250px;
            background-color: #fff;
            border-radius: 4px;

            .navList {
                width: 250px;
                height: 100%;

                li {
                    width: 120px;
                    height: 100%;
                    line-height: 60px;
                    font-size: 30px;
                    text-align: center;
                    font-weight: 400;
                    color: #666666;
                    position: relative;
                    cursor: pointer;
                }

                li:first-of-type:before {
                    display: none;
                }

                .active {
                    font-weight: bold;
                    color: #20b5ac;
                }

                .active:after {
                    display: block;
                    content: '';
                    width: 30px;
                    height: 5px;
                    background: #4dc2bf;
                    position: absolute;
                    bottom: 0;
                    left: -15px;
                    margin-left: 50%;
                }
            }
        }

        .contentPanel {
            height: 100%;
            background-color: white;
            width: 1765px;
        }
    }
}

.disabled {
    color: #ccc !important;
    cursor: not-allowed !important;
}
