@import '../../views/resources/css/variables.less';

.account-detail-row-3cols {
    align-items: center;
    .select-style {
        position: relative;
        overflow: initial;
        .metadata-row {
            display: grid;
            grid-template-columns: 1.5fr 2fr;
        }
    }
    .metadata-detail-button {
        color: @purple;
        cursor: pointer;
        margin-left: 5px;
        width: 30px;
        padding: 2%;
    }
}
