@import '../../../../views/resources/css/variables.less';

.transfer-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    //background-color: white;

    .transfer-inner-container {
        height: 100%;
        width: 100%;
       //background-color: white;
        padding-top: 0.15rem;

        /deep/.form-wrapper {
            position: unset;
        }

        /deep/.transfer-actions {
            display: grid;
            justify-content: end;

            a {
                color: @purpleLight;
                font-size: @smallFont;
                font-weight: 400;
                i {
                    margin-right: 0.03rem;
                }
            }
        }

        /deep/.transaction-uri-display-row {
            margin-top: 0.5rem;
        }
    }
}
