@import '../../views/resources/css/variables.less';

/deep/.ivu-page-simple-pager {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0;
    input {
        width: 0.4rem;
        //margin-bottom: 0.05rem;
    }
}

.table-container {
    .table-footer-container {
        /deep/.ivu-page-item {
            -webkit-box-shadow: none !important;
        }
    }
}
