@import '../../../resources/css/variables.less';
.asset-form-main-container {
    position: relative;
    width: 100%;
    height: auto;
    //padding-top: 1%;
    //padding-left: 1%;
   // background-color: white;

    .ivu-icon-ios-help-circle-outline {
        position: absolute;
        right: 0.86rem;
        top: 0rem;
        cursor: pointer;
    }
}
