@import '../../resources/css/variables.less';

.settings-modal-container {
    /deep/.ivu-modal {
        height: 6.8rem;
        .auto-complete-size {
            width: 100%;
        }
    }

    .settings-container {
        display: grid;
        height: 100%;
        grid-template-columns: 20% 80%;
        padding: 0 !important;
        margin: -0.15rem -0.3rem;
    }
}
/deep/.ivu-modal-body {
    max-height: none;
    overflow-y: hidden;
    height: 6.8rem;
    padding: 0.15rem 0.3rem;
}
.nav-links-wrapper {
    .header-container {
        padding-left: 0.25rem;
        padding-top: 0.25rem;
        padding-bottom: 0.45rem;

        .title-style {
            color: @primary;
            font-size: @bigFont;
            font-family: @bitxorFontSemiBold;
        }

        .nav-wrapper {
            height: 100%;
        }
    }
}
