@import '../../../../resources/css/variables.less';

.step-2-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 0.8rem;
    flex-direction: column;
    align-items: center;
    padding-left: 0.7rem;

    img {
        width: 18%;
        margin-bottom: 4%;
    }

    .progress-bar {
        text-align: center;
        margin: 20px auto;
        font-size: 26px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
        padding-bottom: 20px;
    }
    /deep/.ivu-progress {
        width: 100%;
        padding-right: none !important;
        .ivu-progress-text-inner {
            margin-top: 15px;
            color: @purpleDark;
        }
    }
    /deep/.ivu-progress-text-inner {
        position: absolute;
        font-size: 16px;
        top: 30px;
        left: 49%;
        color: #1fb6ac;
    }
}
