@import '../../../views/resources/css/variables.less';

.transaction-uri-container {
    overflow-wrap: break-word;

    /deep/.copy-button-container {
        margin-left: 0.1rem;
        display: inline-block;

        .ivu-tooltip {
            width: unset;
            height: unset;

            .ivu-tooltip-rel {
                width: unset;
                height: unset;
            }
        }

        .icon {
            width: 0.14rem;
            height: 0.14rem;
        }
    }

    .info-icon {
        margin-right: 0.1rem;
    }
}
