@import '../../../resources/css/variables.less';
@import '../../../resources/css/common.less';

.dashboard-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 11rem auto;
    grid-column-gap: 0.3rem;
    grid-template-rows: 100%;

    .harvesting-container{
        background: linear-gradient(272deg, #d8d8d8, #f1ebef);
        height: 100%;
    }
    .dashboard-right-container {
        height: 100%;
        background: linear-gradient(272deg, #d8d8d8, #f1ebef);
        border-radius: @borderRadius;
      //  padding: 0 25px;
        display: flex;
        flex-direction: column;

        .harvested-blocks {
            height: 100%;
            flex: 1;
        }

        .title {
            margin: 0.2rem;
            margin-top: 0.29rem;

            .title_txt {
                font-size: 20px;
                line-height: 33px;
                color: @purpleDark;
            }
        }
    }

    .dashboard-left-container {
        display: grid;
        grid-template-rows: 1.5rem auto;
        grid-row-gap: 0.3rem;

        .dashboard-top-left-container {
            height: 100%;
            background-color: @white;
            border-radius: @borderRadius;
        }

        .dashboard-bottom-left-container {
            height: 100%;
            overflow: auto;
            background: linear-gradient(272deg, #d8d8d8, #f1ebef);
         //   background-color: @white;
            border-radius: @borderRadius;
        }
    }
}
