@import '../../../resources/css/variables.less';

.dashboard-outer-container {
    position: relative;
    width: 100%;
    height: 100%;

    .dashboard-inner-container {
        width: 100%;
        height: 100%;
       // background: white;
       background: linear-gradient(272deg, rgb(216, 216, 216), rgb(241, 235, 239));

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.6rem auto;
        border-radius: @borderRadius;

        .header-container {
            width: 100%;
            height: 100%;
        }
        .bottom-container {
            position: relative;
            width: 100%;
            height: auto;
            overflow-y: auto;
            border-radius: @borderRadius;
        }
    }
}
