@import '../../resources/css/variables.less';

/deep/.create-namespace-form {
    grid-column-gap: 0.2rem;
    align-items: center;

    .form-label-container {
        background-color: inherit;

        .form-label {
            color: @primary;
            font-weight: 500;
        }
    }

    .inputs-container {
        display: inherit;

        .signer-selector-single-signer-container {
            border: none;
            font-weight: 400;
            font-color: @black;
        }

        .display-value {
            font-weight: 400;
            font-color: @black;
        }
    }
}

.section-title {
    padding-left: 0.2rem;
    padding-top: 0.1rem;
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    color: @grayDark;
    height: 0.65rem;
}

/deep/.multisig_ban_container {
    padding-left: 0.7rem;
}
