@import '../../views/resources/css/variables.less';
.copy-button-container {
    color: @purple;
    cursor: pointer;
}
.copy-icon {
    width: 0.24rem;
    height: 0.24rem;
    color: @purpleDark;
    padding: 2px;
    margin-left: 5px;
}

.ivu-tooltip {
    background-color: #00000000;
}

.icon {
    height: 0.22rem;
    width: 0.22rem;
}

.font-size-zero {
    font-size: 0;
}
