@import '../../views/resources/css/variables.less';

.transaction-details-main-container {
    margin-left: 0.5rem;
    margin-right: 0.2rem;
}

.transaction-details-detail-section-title-container {
    width: 100%;
    height: 0.4rem;
    margin-top: 0.2rem;

    .transaction-details-detail-section-title {
        font-size: @bigFont;
        color: @primary;
        font-weight: @bold;
    }
}

.transaction-details-outer-container {
    padding: 0 !important;
    height: 100%;
    position: relative;
    display: block;
}

.transaction-details-item-inner-container {
    margin-bottom: 0.2rem;
}

.transaction-details-item-container {
    margin-bottom: 0.3rem;
}

.transaction-row-inner-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 17% 83%;
    margin-top: 5px;
    margin-bottom: 5px;

    .transaction-details-row-label-container {
        text-align: left;
        font-size: @normalFont;
        font-family: @bitxorFontMedium;
        font-weight: 500;
        color: @primary;
        text-transform: capitalize;
        overflow: hidden;
        word-break: break-word;
    }

    .transaction-details-row-value-container {
        font-size: @normalFont;
        color: @purpleDark;
        font-family: @bitxorFontLight;
        overflow: hidden;
        word-break: break-word;
        align-items: center;
    }
}

hr {
    margin-bottom: 0.2rem;
}
