.chosenValue-container {
    position: relative;
    height: 100%;
    .relative-time {
        position: absolute;
        right: 0.6rem;
        top: 0.05rem;
        display: flex;
        align-items: center;
    }
}
