@import '../../../../views/resources/css/variables.less';
@import '../../../../views/resources/css/common.less';

/deep/.table-container {
    background-color: @white;
}

.table-container {
    display: block;
    height: 100%;
    width: 90%;
    .v-h-centered();

    .table-component {
        height: calc(100% - 1.35rem);
        overflow-y: auto;
    }

    /deep/.ivu-table-header {
        display: grid;
        width: 100%;
        text-align: left;
        color: @primary;
        background-color: @white !important;
        font-size: @normalFont;
        font-family: @bitxorFontMedium;
    }

    /deep/th {
        background-color: @white !important;
        //border-bottom: none !important;
    }

    .table-footer-container  {
        text-align: right;
        padding-top: 0.1rem;
        height: 0.45rem;
    }

    /deep/.ivu-table {
        th {
            color: @purpleDark;
            background-color: @white;
            font-size: @normalFont;
            font-family: @bitxorFontMedium;
        }

        td {
            font-family: @bitxorFontLight;
            font-size: @normalFont;
            color: @purpleDark;
        }

        tr.ivu-table-row-hover td {
            background-color: @accentPinkLight;
        }
    }
}

thead {
    background-color: @white;
}

/deep/ .ivu-table {
    color: @primary;
}
