.float-right {
    float: right;
}

.clear-staged-transactions {
    font-size: @smallFont;
    cursor: pointer;
}

.footer {
    width: 100%;
    padding-right: 0.4rem;
}

.save-button {
    margin-left: 0.2rem;
}

.button-style {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

/deep/ .inputs-container {
    padding: 0 !important;
}

/deep/ .form-row-inner-container {
    grid-template-columns: 2.4rem 7.6rem !important;
}

/deep/ .align-right {
    width: 10rem;
}

/deep/ .textarea-size {
    width: 7.6rem;
}

/deep/ .form-label {
    padding-left: 0.3rem;
}

/deep/ .ivu-modal {
    width: 11rem !important;
}

/deep/ .ivu-modal-footer {
    height: unset;
    padding-top: 0;
}
