.asset-list-main-container {
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    .left-container {
        display: grid;
        grid-template-rows: 100%;

        .table-title {
            background-color: limegreen;
            font-size: 20px;
            font-weight: 500;
            color: #333;
        }

        .table-description {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            margin-top: 0.2rem;
        }
    }
}
