@import '../../resources/css/variables.less';

.header-container {
    color: @purpleDark;
    font-weight: 600;
    font-size: @bigFont;
    position: relative;

    .tabs {
        display: contents;
        grid-template-columns: auto;
        grid-auto-flow: column;
        justify-items: start;
        -webkit-box-pack: start;
        justify-content: start;
        height: 100%;
        border: none !important;
        background-color: transparent;
        .tab-item {
            font-size: @bigFont;
            position: relative;
           
            font-weight: 600;
            height: 0.2rem;
            width: auto;
            padding: 0 0.4rem;
            margin: 0.2rem 0;
            line-height: 0.2rem;
            text-align: center;
        }
    }
}

.accounts-main-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4.5rem auto;
    grid-template-rows: 100%;
    grid-column-gap: 0.3rem;
}

.left-container {
    border-radius: @borderRadius;
}

.left-top-container {
    height: 100%;
    background-color: white;
    overflow: hidden;
    border-radius: @borderRadius;
}

.left-top-full-container {
    height: 100%;
    background-color: white;
    overflow: hidden;
    border-radius: @borderRadius;
}

.left-bottom-container {
    display: grid;
    height: calc(35% - 0.15rem);
    grid-template-rows: 0.8rem auto 0.5rem;
    background-color: white;
    overflow: hidden;
    border-radius: @borderRadius;
    margin-top: 0.3rem;
}

.right-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.9rem auto;
    background: linear-gradient(272deg, rgb(216, 216, 216), rgb(241, 235, 239));
    overflow: hidden;
    border-radius: @borderRadius;
    .header-container {
        height: 0.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 0.1rem;
      
    }
    & > .bottom-container {
        height: 100%;
        overflow-y: auto;
    }
}

.account-switch-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(272deg, rgb(216, 216, 216), rgb(241, 235, 239));
   // background-color: white;
    border-radius: @borderRadius;
}

.list-item {
    font-size: @normalFont;
    font-weight: @bold;
    margin: 10px 5px;
}
