@import './variables.less';

.ivu-modal {
    width: 12.2rem !important;
    top: 10vh;

    .ivu-modal-header {
        text-align: left;
        padding: 0.25rem 0.3rem;
        border: none !important;

        .ivu-modal-header-inner {
            display: block;
            color: @purpleDark;
            font-size: @bigFont;
            font-weight: @bold;
            padding: 0;
            overflow: unset;
        }
    }

    .ivu-modal-body {
        max-height: calc(80vh - 0.71rem - 0.76rem);
        overflow-y: auto;
        padding: 0.15rem 0.3rem;
    }

    .ivu-modal-footer {
        height: 0.76rem;
        padding: 0.15rem 0.3rem;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border: none !important;
    }

    .ivu-modal-close {
        top: 0.195rem;
    }
}
