.remark {
    margin-top: 20px;

    .title {
        position: relative;
        bottom: 15px;
    }

    .textarea_container {
        justify-content: center;
        padding: 15px 20px;
        line-height: 20px;

        textarea {
            border: none;
            outline: none;
            font-size: 16px;
        }

        textarea::placeholder {
            font-size: 16px;
            font-weight: 400;
        }
    }
}

/deep/.inputs-container {
    height: auto !important;
}

.fixed-height {
    height: 0.7rem;
}

.message-box {
    overflow-y: auto;
}
