@import '../../resources/css/variables.less';

.dashboard-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4.5rem auto;
    grid-template-rows: 100%;
    grid-column-gap: 0.3rem;
    font-size: 14px;

    .dashboard-right-outer-container {
        .dashboard-right-container {
            height: 100%;
            position: relative;
            display: grid;
            grid-template-rows: 1.3rem auto;
            grid-template-columns: 100%;
            grid-row-gap: 0.35rem;
            width: 100%;

            .right-bottom-container {
                //position: relative;
                display: grid;
                grid-template-rows: 0.4rem calc(100% - 0.7rem);
                grid-template-columns: 100%;
                overflow-y: hidden;
              //  background-color: white;
                background: linear-gradient(272deg, rgb(216, 216, 216), rgb(241, 235, 239));
                border-radius: @borderRadius;
            }
        }
    }
}
