@import '../../views/resources/css/variables.less';
.settings-link {
    font-size: @normalFont;
    color: @purpleDark;
    display: flex;
    align-items: center;

    .setting-menu-icon {
        width: 0.25rem;
        cursor: pointer;
        margin-right: 0.1rem;
    }
}
