.split-button-container {
    display: flex;

    .split-main-button {
        border-radius: 0.04rem 0 0 0.04rem;
    }
    /deep/.ivu-dropdown-rel {
        height: 100%;
        button {
            height: 100%;
        }
    }
}
.split-dropdown-button {
    border: unset;
    border-left: 1px solid #976dd4;
    border-radius: 0 0.04rem 0.04rem 0;
}
